Manifest-Version: 1.0
Bundle-Activator: com.javafx.experiments.dukepad.networking.NetworkSettings
Bundle-ManifestVersion: 2
Bundle-Name: com.javafx.experiments.dukepad.networking
Bundle-SymbolicName: com.javafx.experiments.dukepad.networking
Bundle-Version: 1.0.0
Export-Package: com.javafx.experiments.dukepad.networking;uses:="org.osgi.framework";version="1.0.0"
Import-Package: org.osgi.framework,com.javafx.experiments.dukepad.core
Include-Resource: ../testapp
Private-Package: com.javafx.experiments.dukepad.networking;-split-package:=merge-first
Require-Bundle: com.javafx.experiments.dukepad.core
