<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008, 2012 Oracle and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License version 2 only, as
  ~ published by the Free Software Foundation.  Oracle designates this
  ~ particular file as subject to the "Classpath" exception as provided
  ~ by Oracle in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  ~ version 2 for more details (a copy is included in the LICENSE file that
  ~ accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License version
  ~ 2 along with this work; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  ~ Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  ~ or visit www.oracle.com if you need additional information or have any
  ~ questions.
  -->

<project name="decora-compiler" default="jar" basedir=".">
  <description>Builds, tests, and runs the project decora-compiler.</description>

  <import file="../build-defs.xml"/>

  <property name="base.dir" value="${basedir}"/>

  <property name="antlr.grammar.pkg" value="com/sun/scenario/effect/compiler"/>
  <property name="antlr.grammar.file" value="${base.dir}/src/${antlr.grammar.pkg}/JSL.g"/>
  <property name="antlr.generated.dir" value="${base.dir}/build/gensrc/${antlr.grammar.pkg}"/>

  <target name="check-parser">
    <uptodate property="parser.uptodate"
              srcfile="${antlr.grammar.file}"
              targetfile="${antlr.generated.dir}/JSLParser.java" />
  </target>

  <target name="compile-parser" depends="check-parser" unless="parser.uptodate">
    <mkdir dir="${antlr.generated.dir}"/>
    <java fork="yes" classname="org.antlr.Tool" classpath="${import.antlr.classpath}">
      <arg value="-Xconversiontimeout"/>
      <arg value="20000"/>
      <arg value="-fo"/>
      <arg value="${antlr.generated.dir}"/>
      <arg value="-lib"/>
      <arg value="${antlr.generated.dir}"/>
      <arg value="${antlr.grammar.file}"/>
    </java>
  </target>

  <target name="jar" depends="init,compile-parser">
    <build-project>
      <addedsrcdirs>
        <pathelement location="build/gensrc"/>
      </addedsrcdirs>
      <addedsrcfiles>
        <fileset dir="build/gensrc" excludes="${build.classes.excludes}"/>
      </addedsrcfiles>
    </build-project>
  </target>

</project>
