/*
 * Copyright (c) 2009, 2013, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

param sampler inputTex;

float4 paint(float2 texCoord)
{
    float3 YUV = sample(inputTex, texCoord).rgb;
    float4 RGBA;

    // subtract 0.5 to put UV values in the range [-0.5, 0.5]
    YUV.g -= 0.5;
    YUV.b -= 0.5;

    RGBA.r = YUV.r + (1.403 * YUV.b);
    RGBA.g = YUV.r - (0.344 * YUV.g) - (0.714 * YUV.b);
    RGBA.b = YUV.r + (1.770 * YUV.g);
    RGBA.a = 1.0;

    return RGBA;
}
