Manifest-Version: 1.0
Bundle-Activator: com.javafx.experiments.dukepad.chess.ChessApp
Bundle-ManifestVersion: 2
Bundle-Name: com.javafx.experiments.dukepad.chess
Bundle-SymbolicName: com.javafx.experiments.dukepad.chess
Bundle-Version: 1.0.0
Export-Package: com.javafx.experiments.dukepad.chess;uses:="org.osgi.framework";version="1.0.0"
Import-Package: org.osgi.framework,com.javafx.experiments.dukepad.core,javax.json,javax.websocket,org.glassfish.tyrus.client,org.glassfish.tyrus.core,org.glassfish.tyrus.spi,org.glassfish.tyrus.websockets,org.glassfish.tyrus.container.grizzly
Include-Resource: ../testapp
Private-Package: com.javafx.experiments.dukepad.chess;-split-package:=merge-first
Require-Bundle: com.javafx.experiments.dukepad.core,org.glassfish.javax.json,org.glassfish.tyrus.client,org.glassfish.tyrus.container-grizzly
