#
# Copyright (c) 2013, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

##############################################################################
#
# Build properties for defining the JavaFX version number
#
##############################################################################

# NOTE: It is no longer necessary to modify this file to switch the
# milestone to fcs.
#
# By default the milestone is set to early access (ea) for all builds. It
# is overridden by the RE build script, which passes "-PMILESTONE_FCS=true"
# to gradle when the BUILD_MILESTONE env variable is set to "fcs". This
# will cause the suffix to become blank.
jfx.release.suffix=-ea

# UPDATE THE FOLLOWING VALUES FOR A NEW RELEASE
jfx.release.major.version=16
jfx.release.minor.version=0
jfx.release.security.version=0
jfx.release.patch.version=0

# Note: The release version is now calculated in build.gradle as the
# dot-separated concatenation of the previous four fields with trailing zero
# fields removed

##############################################################################
#
# Build properties for generating javadoc
#
##############################################################################

javadoc.bottom=<small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small>

javadoc.title=JavaFX 16
javadoc.header=JavaFX&nbsp;16

##############################################################################
#
# Build properties for defining the version of JDK used to build FX
#
# jfx.build.jdk.buildnum should be set to the JDK build number used to
# compile FX. This variable is read by the Hudson build scripts to
# select the JDK.
#
# jfx.build.jdk.buildnum.min should be set to the lowest version that
# supports building FX (which must be <= jfx.build.jdk.buildnum)
#
##############################################################################

# JDK
jfx.build.jdk.version=14
jfx.build.jdk.buildnum=36
jfx.build.jdk.version.min=11
jfx.build.jdk.buildnum.min=28

# The jfx.gradle.version property defines the version of gradle that is
# used in the build. It must match the version number in
# gradle/wrapper/gradle-wrapper.properties and should also be recorded in
# gradle/legal/gradle.md.
# The jfx.gradle.version.min property defines the minimum version of gradle
# that is supported. It must be <= jfx.gradle.version.
jfx.gradle.version=6.3
jfx.gradle.version.min=5.3

# Toolchains
jfx.build.linux.gcc.version=gcc9.2.0-OL6.4+1.0
jfx.build.windows.msvc.version=VS2019-16.5.3+1.0
jfx.build.macosx.xcode.version=Xcode11.3.1-MacOSX10.15+1.0

# Build tools
jfx.build.cmake.version=3.13.3
jfx.build.ninja.version=1.8.2
jfx.build.ant.version=1.10.5
