<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation. Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
--> 
<project name="JavaFX Runtime" default="dist" basedir=".">
    <description>Builds, tests, and runs the project JavaFX Runtime</description>

    <import file="../build-defs.xml"/>
    <property name="build.dir" value="${basedir}/build"/>

    <property name="rt.root.dir" location="${basedir}/../rt"/>

    <target name="init">
        <!-- ensure version 1.7.1 of ant -->
        <fail message="Ant version 1.7.1 or later is required to build JavaFX.">
            <condition><not><antversion atleast="1.7.1"/></not></condition>
        </fail>
    </target>

    <!--
        Build targets...
      -->

    <!--
    <fileset dir="${rt.root.dir}" id="rt.binaries.to.be.copied">
        <include name="javafx-beans-dt/dist/javafx-beans-dt.jar"/>
        <include name="javafx-concurrent/dist/javafx-concurrent.jar"/>
        <include name="javafx-designtime/dist/javafx-designtime.jar"/>
        <include name="javafx-ui-controls/dist/javafx-ui-controls.jar"/>
        <include name="javafx-ui-charts/dist/javafx-ui-charts.jar"/>
        <include name="javafx-ui-common/dist/javafx-ui-common.jar"/> 
        <include name="javafx-util-converter/dist/javafx-util-converter.jar"/>
    </fileset>
    -->

    <target name="dist" depends="init">
        <ant antfile="${rt.root.dir}/javafx-beans-dt/build.xml" target="jar" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-concurrent/build.xml" target="jar" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-ui-common/build.xml" target="jar" inheritAll="false"/>
        <!--<ant antfile="${rt.root.dir}/javafx-designtime/build.xml" target="jar" inheritAll="false"/>-->
        <ant antfile="${rt.root.dir}/javafx-ui-controls/build.xml" target="jar" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-ui-charts/build.xml" target="jar" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-util-converter/build.xml" target="jar" inheritAll="false"/>
    </target>

    <!--
      Testing targets...
    -->

    <target name="test">
        <ant antfile="${rt.root.dir}/javafx-beans-dt/build.xml" target="test" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-concurrent/build.xml" target="test" inheritAll="false"/>
        <!--<ant antfile="${rt.root.dir}/javafx-designtime/build.xml" target="test" inheritAll="false"/>-->
        <ant antfile="${rt.root.dir}/javafx-ui-controls/build.xml" target="test" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-ui-charts/build.xml" target="test" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-ui-common/build.xml" target="test" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-util-converter/build.xml" target="test" inheritAll="false"/>
    </target>

    <!--
        Clean-up targets...
      -->

    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
        <delete dir="dist"/>
        <ant antfile="${rt.root.dir}/javafx-beans-dt/build.xml" target="clean" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-concurrent/build.xml" target="clean" inheritAll="false"/>
        <!--<ant antfile="${rt.root.dir}/javafx-designtime/build.xml" target="clean" inheritAll="false"/>-->
        <ant antfile="${rt.root.dir}/javafx-ui-controls/build.xml" target="clean" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-ui-charts/build.xml" target="clean" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-ui-common/build.xml" target="clean" inheritAll="false"/>
        <ant antfile="${rt.root.dir}/javafx-util-converter/build.xml" target="clean" inheritAll="false"/>
    </target>
 
    <!--
        Create an openjfxrt.jar file...
      -->   
    
    <target name="jar" depends="dist">
        <echo>Creating merged openjfxrt.jar file</echo>
        <mkdir dir="dist" />
        <jar destfile="dist/openjfxrt.jar">
            <zipgroupfileset dir="." includes="**/dist/*.jar" /> 
        </jar>
    </target>
    
    <target name="default" depends="jar" />

</project>
