/*
 * Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

// Define settings for Mac compilation. This is much easier than Windows because we know what version we're
// compiling against and Mac always puts it in the same place. In extreme cases you can provide your own
// properties in your home dir to override these settings or pass them on the command line via -P
defineProperty("MACOSX_MIN_VERSION", "10.7");
defineProperty("MACOSX_SDK_PATH", "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX${MACOSX_MIN_VERSION}.sdk");
defineProperty("MACOSX_JDK_FRAMEWORK", "/System/Library/Frameworks/JavaVM.framework");
// Redefine the CC property to be gcc instead of the default g++ as defined in the main build file
defineProperty("CC", "gcc");
defineProperty("PRISM_CC", CC);
defineProperty("PRISM_SW_CC", CC);

// Sanity check
if (!IS_64) throw new Exception("Cannot compile on 32-bit Mac, only on 64-bit Mac");

def commonParams = [
        "-mmacosx-version-min=$MACOSX_MIN_VERSION",
        "-isysroot", "$MACOSX_SDK_PATH",
        "-arch", "x86_64",
        "-F$MACOSX_JDK_FRAMEWORK/Frameworks"]

ext.LINK_FLAGS = [
        "-framework", "AppKit",
        "-framework", "ApplicationServices",
        "-framework", "JavaVM",
        "-framework", "JavaRuntimeSupport",
        "-framework", "OpenGL",
        "-framework", "QuartzCore",
        "-dynamiclib", "-lobjc", commonParams].flatten();

ext.CC_FLAGS = [
        "-std=c99",
        "-c",
        "-I$JDK_HOME/include",
        "-I$JDK_HOME/include/darwin",
        commonParams,
        IS_DEBUG ? "-DDEBUG" : ["-O3", "-DNDEBUG"]].flatten()

ext.GLASS_CC_FLAGS = new ArrayList(CC_FLAGS);
ext.GLASS_LINK_FLAGS = new ArrayList(LINK_FLAGS);
ext.DECORA_CC_FLAGS = [CC_FLAGS, "-ffast-math"].flatten();
ext.DECORA_LINK_FLAGS = new ArrayList(LINK_FLAGS);
ext.PRISM_CC_FLAGS = new ArrayList(CC_FLAGS);
ext.PRISM_LINK_FLAGS = new ArrayList(LINK_FLAGS);
ext.PRISM_SW_CC_FLAGS = new ArrayList(CC_FLAGS);
ext.PRISM_SW_LINK_FLAGS = new ArrayList(LINK_FLAGS);
ext.LAUNCHER_CC_FLAGS = new ArrayList(CC_FLAGS);
ext.LAUNCHER_LINK_FLAGS = [];
