/*
 * Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

// Define settings for Mac compilation. This is much easier than Windows because we know what version we're
// compiling against and Mac always puts it in the same place. In extreme cases you can provide your own
// properties in your home dir to override these settings or pass them on the command line via -P
defineProperty("MACOSX_MIN_VERSION", "10.7");
defineProperty("MACOSX_SDK_PATH", "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX${MACOSX_MIN_VERSION}.sdk");
defineProperty("MACOSX_JDK_FRAMEWORK", "/System/Library/Frameworks/JavaVM.framework");
// Redefine the CC property to be gcc instead of the default g++ as defined in the main build file
defineProperty("CC", "gcc");
defineProperty("PRISM_CC", CC);
defineProperty("PRISM_SW_CC", CC);

// Sanity check
if (!IS_64) throw new Exception("Cannot compile on 32-bit Mac, only on 64-bit Mac");

def commonParams = [
        "-mmacosx-version-min=$MACOSX_MIN_VERSION",
        "-isysroot", "$MACOSX_SDK_PATH",
        "-arch", "x86_64",
        "-F$MACOSX_JDK_FRAMEWORK/Frameworks"]

def commonLinkParams = [
        "-framework", "AppKit",
        "-framework", "ApplicationServices",
        "-framework", "JavaVM",
        "-framework", "JavaRuntimeSupport",
        "-framework", "OpenGL",
        "-framework", "QuartzCore",
        "-dynamiclib", "-lobjc", commonParams].flatten();

def commonCcParams = [
        "-std=c99",
        "-c",
        "-I$JDK_HOME/include",
        "-I$JDK_HOME/include/darwin",
        commonParams,
        IS_DEBUG ? "-DDEBUG" : ["-O3", "-DNDEBUG"]].flatten()

// TODO these two variables should be removed
ext.LINK_FLAGS = [commonLinkParams].flatten();
ext.CC_FLAGS = [commonCcParams].flatten()

// NOTE: I've attempted to use the exact same build flags here as what are used in the ant builds, so that
// the transition can be made simpler. However, this needs to be fixed and the flags that are used consolidated.
// There are many "accidental" differences between the different builds that have cropped up over time, and
// there are a few intentional differences. We need to take a measured look at what flags are being used to build with.
ext.GLASS_CC_FLAGS = [commonCcParams].flatten()
if (!IS_DEBUG) GLASS_CC_FLAGS += "-Werror";
ext.GLASS_LINK_FLAGS = [commonLinkParams].flatten()
if (IS_DEBUG) GLASS_LINK_FLAGS += "-g";

// TODO Should move the /include /include/darwin flags off to the common code section
ext.DECORA_CC_FLAGS = [
        "-O1", "-ffast-math",
        "-I$JDK_HOME/include",
        "-I$JDK_HOME/include/darwin",
        "-mmacosx-version-min=$MACOSX_MIN_VERSION",
        "-arch", "x86_64", "-c"]
ext.DECORA_LINK_FLAGS = [
        "-dynamiclib",
        "-mmacosx-version-min=$MACOSX_MIN_VERSION",
        "-arch", "x86_64"]

ext.PRISM_CC_FLAGS = [
        "-O3", "-DINLINE=inline",
        "-I$JDK_HOME/include",
        "-I$JDK_HOME/include/darwin",
        "-mmacosx-version-min=$MACOSX_MIN_VERSION",
        "-arch", "x86_64", "-c"]
ext.PRISM_LINK_FLAGS = [
        "-dynamiclib",
        "-mmacosx-version-min=$MACOSX_MIN_VERSION",
        "-arch", "x86_64"]

ext.PRISM_SW_CC_FLAGS = [PRISM_CC_FLAGS].flatten()
ext.PRISM_SW_LINK_FLAGS = [PRISM_LINK_FLAGS].flatten()

ext.LAUNCHER_CC_FLAGS = [commonCcParams].flatten()
ext.LAUNCHER_LINK_FLAGS = [];
