include "build-tools", "base", "graphics", "controls", "swing", "swt", "fxml", "designTime", "fxpackager"

project(":base").projectDir = file("modules/base")
project(":graphics").projectDir = file("modules/graphics")
project(":controls").projectDir = file("modules/controls")
project(":swing").projectDir = file("modules/swing")
project(":swt").projectDir = file("modules/swt")
project(":fxml").projectDir = file("modules/fxml")
project(":designTime").projectDir = file("modules/designTime")
project(":fxpackager").projectDir = file("modules/fxpackager")

if (hasProperty("SUPPLEMENTAL_BUILD_FILE")) {
    File supplementalBuildFile = file(SUPPLEMENTAL_BUILD_FILE)
    File supplementalSettingsFile = new File(supplementalBuildFile.getParentFile(), "closed-settings.gradle");
    apply from: supplementalSettingsFile
}
