/*
 * Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

include "base", "graphics", "controls", "swing", "swt", "fxml", "builders", "fxpackager", "jmx", "web", "media", "extensions", "systemTests"

project(":base").projectDir = file("modules/base")
project(":graphics").projectDir = file("modules/graphics")
project(":controls").projectDir = file("modules/controls")
project(":swing").projectDir = file("modules/swing")
project(":swt").projectDir = file("modules/swt")
project(":fxml").projectDir = file("modules/fxml")
project(":builders").projectDir = file("modules/builders")
project(":fxpackager").projectDir = file("modules/fxpackager")
project(":jmx").projectDir = file("modules/jmx")
project(":web").projectDir = file("modules/web")
project(":media").projectDir = file("modules/media")
project(":extensions").projectDir = file("modules/extensions")
project(":systemTests").projectDir = file("tests/system")

def closedDir = file("../rt-closed")
def buildClosed = closedDir.isDirectory()

if (buildClosed) {
    File supplementalSettingsFile = new File("../rt-closed/closed-settings.gradle");
    apply from: supplementalSettingsFile
}

include 'apps'

