#!/bin/sh
# prerm script for APPLICATION_NAME
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)

        if [ "SERVICE_HINT" = "true" ]; then
            if [ "STOP_ON_UNINSTALL" = "true" ]; then
                echo Stopping daemon
                if which invoke-rc.d >/dev/null 2>&1; then
                    invoke-rc.d APPLICATION_PACKAGE stop
                else
                    /etc/init.d/APPLICATION_PACKAGE stop
                fi
            fi
        fi

    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

