/*
 * Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */

#include "windows.h"

// Need 2 defines so macro argument to XSTR will get expanded before quoting.
#define XSTR(x) STR(x)
#define STR(x)  #x

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    JFX_VERSION
 PRODUCTVERSION JFX_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 // FILEOS 0x4 is Win32, 0x40004 is Win32 NT only
 FILEOS 0x4L
 // FILETYPE should be 0x1 for .exe and 0x2 for .dll
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      "Oracle\0"       "\0"
            VALUE "FileDescription",  "JavaFX(TM) Packager\0"
            VALUE "InternalName",     "javafxpackager\0"
            VALUE "LegalCopyright",   "Copyright 2011\0"     "\0"
            VALUE "OriginalFilename", "javafxpackager.exe\0"
            VALUE "ProductName",      "JavaFX(TM) Runtime\0"          "\0"
            VALUE "ProductVersion",   XSTR(JFX_DVERSION)           "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


#define MANIFEST_RESOURCE_ID 1

// Manifest
//

MANIFEST_RESOURCE_ID RT_MANIFEST "javafxpackager.manifest"

