<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Alert alertType="CONFIRMATION" contentText="" xmlns:fx="http://javafx.com/fxml/1">
    <buttonTypes>
        <ButtonType fx:constant="YES" />
        <ButtonType fx:constant="NO" />
    </buttonTypes>
</Alert>
