<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" style="-fx-spacing: 6;" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="button" styleClass="my-button"/>
    <Spinner fx:id="spinner" styleClass="my-spinner" />
</VBox>