/*
 * Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

param float2 oinvarcradii;
param float2 idim;

// See MaskFillRoundRect.jsl and MaskFillPgram.jsl for a description of the
// coordinate systems and parameters used by those calculations.  This shader
// is a hybrid that simply performs each of those calculations, the round
// rect calculations with the values for the outer round rect and the pgram
// calculations with the values for the inner round rect, then subtracts the
// 2 coverages.

float rrmask(float2 abstco, float2 flatdim, float2 invarcradii)
{
    float2 ecctco = max(abstco - flatdim, 0.001) * invarcradii;
    float ecclensq = dot(ecctco, ecctco);
    float pix = dot(ecctco / ecclensq, invarcradii);
    return clamp(0.5 + (1.0 + 0.25*pix*pix - ecclensq)/(2.0*pix), 0.0, 1.0);
}

float pgrammask(float2 abstco, float2 tcc)
{
    float2 cov = clamp(tcc + 0.5 - abstco, 0.0, 1.0);
    cov = min(cov, tcc * 2.0);
    return cov.x * cov.y;
}

float mask(float2 tco, float2 oflatdim)
{
    float2 abstco = abs(tco);

    float ocov = rrmask(abstco, oflatdim, oinvarcradii);
    float icov = pgrammask(abstco, idim);

    return clamp(ocov - icov, 0.0, 1.0);
}
