/*
 * Copyright (c) 2009, 2013, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

param sampler inputTex;
param float4 xParams;
param float4 yParams;
param float3 perspVec;
param float4 content;

float4 paint(float2 winCoord) 
{
    float3 fragCoord = float3(winCoord.x, winCoord.y, 1.0);
    float wParam = dot(fragCoord, perspVec);
    float2 texCoord = float2(dot(xParams.xyz, fragCoord)/wParam+xParams.w,
                             dot(yParams.xyz, fragCoord)/wParam+yParams.w);

    texCoord = fract(texCoord);
    texCoord = float2(content.x, content.y) + texCoord * float2(content.z, content.w);
    return sample(inputTex, texCoord);
}
