# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Done

# ListView
ListView.noContent=

# TableView
TableView.noContent=No content in table
TableView.noColumns=No columns in table
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Undo
TextInputControl.menu.Redo=Redo
TextInputControl.menu.Cut=Cut
TextInputControl.menu.Copy=Copy
TextInputControl.menu.Paste=Paste
TextInputControl.menu.DeleteSelection=Delete
TextInputControl.menu.SelectAll=Select All
TextInputControl.menu.SelectWord=Select

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Show Today
DatePicker.contextMenu.showWeekNumbers=Show Week Numbers

# ColorPicker
ColorPicker.customColorLink=Custom Color...
ColorPicker.customColorLabel=Custom Colors
ColorPicker.removeColor=Remove Color
ColorPicker.customColorDialogTitle=Custom Colors
ColorPicker.currentColor=Current Color
ColorPicker.newColor=New Color
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=Opacity:
ColorPicker.Save=Save
ColorPicker.Use=Use
ColorPicker.Cancel=Cancel
ColorPicker.hue_colon=Hue:
ColorPicker.saturation_colon=Saturation:
ColorPicker.brightness_colon=Brightness:
ColorPicker.red_colon=Red:
ColorPicker.green_colon=Green:
ColorPicker.blue_colon=Blue:
ColorPicker.web_colon=Web:

ColorPicker.colorName.transparent=Transparent
ColorPicker.colorName.black=Black
ColorPicker.colorName.blue=Blue
ColorPicker.colorName.cyan=Cyan
ColorPicker.colorName.darkblue=Dark Blue
ColorPicker.colorName.darkcyan=Dark Cyan
ColorPicker.colorName.darkgray=Dark Gray
ColorPicker.colorName.darkgreen=Dark Green
ColorPicker.colorName.darkmagenta=Dark Magenta
ColorPicker.colorName.darkred=Dark Red
ColorPicker.colorName.gray=Gray
ColorPicker.colorName.green=Green
ColorPicker.colorName.lightblue=Light Blue
ColorPicker.colorName.lightcyan=Light Cyan
ColorPicker.colorName.lightgray=Light Gray
ColorPicker.colorName.lightgreen=Light Green
ColorPicker.colorName.lightyellow=Light Yellow
ColorPicker.colorName.magenta=Magenta
ColorPicker.colorName.mediumblue=Medium Blue
ColorPicker.colorName.orange=Orange
ColorPicker.colorName.pink=Pink
ColorPicker.colorName.red=Red
ColorPicker.colorName.white=White
ColorPicker.colorName.yellow=Yellow

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=Select previous page
Accessibility.title.Pagination.NextButton=Select next page
Accessibility.title.TabPane.CloseButton=Close
Accessibility.title.ToolBar.OverflowButton=Overflow button

### Dialogs ###

Dialog.apply.button = Apply
Dialog.ok.button = OK
Dialog.close.button = Close
Dialog.cancel.button = Cancel
Dialog.yes.button = Yes
Dialog.no.button = No
Dialog.finish.button = Finish 
Dialog.next.button = Next 
Dialog.previous.button = Previous 

Dialog.detail.button.more = Show Details
Dialog.detail.button.less = Hide Details

### Common Dialogs ###

Dialog.error.title=Error
Dialog.error.header=Error

Dialog.info.title=Message
Dialog.info.header=Message

Dialog.warning.title=Warning
Dialog.warning.header=Warning

Dialog.confirm.title=Confirmation
Dialog.confirm.header=Confirmation