<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2012, 2013, Oracle and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../i18n/SceneBuilderApp.properties?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.title.file" fx:id="fileMenu">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.new" fx:id="newMenuItem" />
            <Menu mnemonicParsing="false" text="%menu.title.new.template" fx:id="newTemplateMenuItem">
              <items>
                <MenuItem mnemonicParsing="false" text="%menu.title.new.alert.dialog" fx:id="newAlertDialogMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.new.basic.app" fx:id="newBasicAppMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.new.complex.app" fx:id="newComplexAppMenuItem" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="%menu.title.new.alert.dialog.css" fx:id="newAlertDialogCssMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.new.alert.dialog.i18n" fx:id="newAlertDialogI18nMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.new.basic.app.css" fx:id="newBasicAppCssMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.new.basic.app.i18n" fx:id="newBasicAppI18nMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.new.complex.app.css" fx:id="newComplexAppCssMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.new.complex.app.i18n" fx:id="newComplexAppI18nMenuItem" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.open" fx:id="openMenuItem" />
            <Menu mnemonicParsing="false" text="%menu.title.open.recent" fx:id="openRecentMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.save" fx:id="saveMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.save.as" fx:id="saveAsMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.revert" fx:id="revertMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Reveal (setup at runtime)" fx:id="revealMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.close" fx:id="closeMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" fx:id="separatorAbovePreferencesMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.preferences" fx:id="showPreferencesMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.quit" fx:id="exitMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.edit">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.undo" fx:id="undoMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.redo" fx:id="redoMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.cut" fx:id="cutMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.copy" fx:id="copyMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.paste" fx:id="pasteMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.paste.into" fx:id="pasteIntoMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.duplicate" fx:id="duplicateMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.delete" fx:id="deleteMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.select.all" fx:id="selectAllMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.select.none" fx:id="selectNoneMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.select.parent" fx:id="selectParentMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.select.next" fx:id="selectNextMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.select.previous" fx:id="selectPreviousMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.trim" fx:id="trimMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.view">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.content" fx:id="gotoContentMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.properties" fx:id="gotoPropertiesMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.layout" fx:id="gotoLayoutMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.code" fx:id="gotoCodeMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.hide.library.panel" fx:id="toggleLibraryPanelMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.hide.document.panel" fx:id="toggleHierarchyPanelMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.show.bottom.panel" fx:id="toggleCSSPanelMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.hide.left.panel" fx:id="toggleLeftPanelMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.hide.right.panel" fx:id="toggleRightPanelMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.show.outlines" fx:id="toggleOutlinesMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.show.sample.data" fx:id="toggleSampleDataMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.disable.guides" fx:id="toggleAlignmentGuidesMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="%menu.title.zoom" fx:id="zoomMenu" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.show.sample.controller.skeleton" fx:id="showSampleControllerMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.insert" fx:id="insertMenu" />
        <Menu mnemonicParsing="false" text="%menu.title.modify">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.fit" fx:id="fitToParentMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.use.computed.sizes" fx:id="useComputedSizesMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="%menu.title.grid">
              <items>
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.move.row.above" fx:id="moveRowAboveMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.move.row.below" fx:id="moveRowBelowMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.move.column.before" fx:id="moveColumnBeforeMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.move.column.after" fx:id="moveColumnAfterMenuItem" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.add.row.above" fx:id="addRowAboveMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.add.row.below" fx:id="addRowBelowMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.add.column.before" fx:id="addColumnBeforeMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.add.column.after" fx:id="addColumnAfterMenuItem" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.increase.row.span" fx:id="increaseRowSpanMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.decrease.row.span" fx:id="decreaseRowSpanMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.increase.column.span" fx:id="increaseColumnSpanMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.grid.decrease.column.span" fx:id="decreaseColumnSpanMenuItem" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="%menu.title.add.effect" fx:id="addEffectMenu" />
            <Menu mnemonicParsing="false" text="%menu.title.add.popup" fx:id="addPopupControlMenu" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.edit.included.default" fx:id="editIncludedFileMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.reveal.included.default" fx:id="revealIncludedFileMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.arrange">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.front" fx:id="bringToFrontMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.back" fx:id="sendToBackMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.forward" fx:id="bringForwardMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.backward" fx:id="sendBackwardMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="%menu.title.wrap">
              <items>
                <MenuItem mnemonicParsing="false" text="AnchorPane" fx:id="wrapInAnchorPaneMenuItem" />
                <MenuItem mnemonicParsing="false" text="GridPane" fx:id="wrapInGridPaneMenuItem" />
                <MenuItem mnemonicParsing="false" text="HBox" fx:id="wrapInHBoxMenuItem" />
                <MenuItem mnemonicParsing="false" text="Pane" fx:id="wrapInPaneMenuItem" />
                <MenuItem mnemonicParsing="false" text="ScrollPane" fx:id="wrapInScrollPaneMenuItem" />
                <MenuItem mnemonicParsing="false" text="SplitPane" fx:id="wrapInSplitPaneMenuItem" />
                <MenuItem mnemonicParsing="false" text="StackPane" fx:id="wrapInStackPaneMenuItem" />
                <MenuItem mnemonicParsing="false" text="TabPane" fx:id="wrapInTabPaneMenuItem" />
                <MenuItem mnemonicParsing="false" text="TitledPane" fx:id="wrapInTitledPaneMenuItem" />
                <MenuItem mnemonicParsing="false" text="ToolBar" fx:id="wrapInToolBarMenuItem" />
                <MenuItem mnemonicParsing="false" text="VBox" fx:id="wrapInVBoxMenuItem" />
                <MenuItem mnemonicParsing="false" text="Group" fx:id="wrapInGroupMenuItem" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" text="%menu.title.unwrap" fx:id="unwrapMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.preview">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.show.preview" fx:id="showPreviewMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.choose.background.color" fx:id="chooseBackgroundColorMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="%menu.title.theme">
              <items>
                <RadioMenuItem mnemonicParsing="false" text="%menu.title.theme.modena" fx:id="modenaThemeMenuItem" />
                <RadioMenuItem mnemonicParsing="false" text="%menu.title.theme.modena.touch" fx:id="modenaTouchThemeMenuItem" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <RadioMenuItem mnemonicParsing="false" text="%menu.title.theme.caspian" fx:id="caspianThemeMenuItem" />
                <RadioMenuItem mnemonicParsing="false" text="%menu.title.theme.caspian.embedded" fx:id="caspianEmbeddedThemeMenuItem" />
                <RadioMenuItem mnemonicParsing="false" text="%menu.title.theme.caspian.embedded.qvga" fx:id="caspianEmbeddedQVGAThemeMenuItem" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <CheckMenuItem mnemonicParsing="false" text="%menu.title.theme.caspian.high.contrast" fx:id="caspianHighContrastThemeMenuItem"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.title.scene.stylesheets">
              <items>
                <MenuItem mnemonicParsing="false" text="%menu.title.add.stylesheet" fx:id="addSceneStyleSheetMenuItem" />
                <Menu mnemonicParsing="false" text="%menu.title.remove.stylesheet" fx:id="removeSceneStyleSheetMenu">
                  <items>
                    <MenuItem disable="true" mnemonicParsing="false" text="%scenestylesheet.none" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.title.open.stylesheet" fx:id="openSceneStyleSheetMenu">
                  <items>
                    <MenuItem disable="true" mnemonicParsing="false" text="%scenestylesheet.none" />
                  </items>
                </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.title.internationalization">
              <items>
                <MenuItem mnemonicParsing="false" text="%menu.title.set.resource" fx:id="setResourceMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.remove.resource" fx:id="removeResourceMenuItem" />
                <MenuItem mnemonicParsing="false" text="%menu.title.reveal.resource" fx:id="revealResourceMenuItem" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.window" fx:id="windowMenu">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.help">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.scene.builder.help" fx:id="helpMenuItem" />
            <MenuItem mnemonicParsing="false" text="%menu.title.about" fx:id="aboutMenuItem" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</StackPane>
