<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2012, 2014, Oracle and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../i18n/SceneBuilderApp.properties?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="true" text="%menu.title.file">
          <items>
            <MenuItem fx:id="newMenuItem" mnemonicParsing="true" text="%menu.title.new" />
            <Menu fx:id="newTemplateMenuItem" mnemonicParsing="true" text="%menu.title.new.template">
              <items>
                <MenuItem fx:id="newAlertDialogMenuItem" mnemonicParsing="false" text="%menu.title.new.alert.dialog" />
                <MenuItem fx:id="newBasicAppMenuItem" mnemonicParsing="false" text="%menu.title.new.basic.app" />
                <MenuItem fx:id="newComplexAppMenuItem" mnemonicParsing="false" text="%menu.title.new.complex.app" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="newAlertDialogCssMenuItem" mnemonicParsing="false" text="%menu.title.new.alert.dialog.css" />
                <MenuItem fx:id="newAlertDialogI18nMenuItem" mnemonicParsing="false" text="%menu.title.new.alert.dialog.i18n" />
                <MenuItem fx:id="newBasicAppCssMenuItem" mnemonicParsing="false" text="%menu.title.new.basic.app.css" />
                <MenuItem fx:id="newBasicAppI18nMenuItem" mnemonicParsing="false" text="%menu.title.new.basic.app.i18n" />
                <MenuItem fx:id="newComplexAppCssMenuItem" mnemonicParsing="false" text="%menu.title.new.complex.app.css" />
                <MenuItem fx:id="newComplexAppI18nMenuItem" mnemonicParsing="false" text="%menu.title.new.complex.app.i18n" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="openMenuItem" mnemonicParsing="true" text="%menu.title.open" />
            <Menu fx:id="openRecentMenu" mnemonicParsing="true" text="%menu.title.open.recent">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenuItem" mnemonicParsing="true" text="%menu.title.save" />
            <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="%menu.title.save.as" />
            <MenuItem fx:id="revertMenuItem" mnemonicParsing="true" text="%menu.title.revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="revealMenuItem" mnemonicParsing="true" text="Reveal (setup at runtime)" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="importMenu" mnemonicParsing="false" text="%menu.title.import">
              <items>
                <MenuItem fx:id="importFxmlMenuItem" mnemonicParsing="false" text="%menu.title.import.fxml" />
                <MenuItem fx:id="importMediaMenuItem" mnemonicParsing="false" text="%menu.title.import.media" />
              </items>
            </Menu>
            <Menu fx:id="includeMenu" mnemonicParsing="false" text="%menu.title.include">
                <items>
                    <MenuItem fx:id="includeFileMenuItem" mnemonicParsing="false" text="%menu.title.include.fxml" />
                    <MenuItem fx:id="editIncludedFileMenuItem" mnemonicParsing="true" text="%menu.title.edit.included.default" />
                    <MenuItem fx:id="revealIncludedFileMenuItem" mnemonicParsing="true" text="%menu.title.reveal.included.default" />
                </items>
            </Menu>
            <MenuItem fx:id="closeMenuItem" mnemonicParsing="true" text="%menu.title.close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="showPreferencesMenuItem" mnemonicParsing="false" text="%menu.title.preferences" />
            <MenuItem fx:id="exitMenuItem" mnemonicParsing="true" text="%menu.title.quit" />
          </items>
        </Menu>
        <Menu fx:id="editMenu" mnemonicParsing="true" text="%menu.title.edit">
          <items>
            <MenuItem fx:id="undoMenuItem" mnemonicParsing="true" text="%menu.title.undo" />
            <MenuItem fx:id="redoMenuItem" mnemonicParsing="true" text="%menu.title.redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cutMenuItem" mnemonicParsing="true" text="%menu.title.cut" />
            <MenuItem fx:id="copyMenuItem" mnemonicParsing="true" text="%menu.title.copy" />
            <MenuItem fx:id="pasteMenuItem" mnemonicParsing="true" text="%menu.title.paste" />
            <MenuItem fx:id="pasteIntoMenuItem" mnemonicParsing="false" text="%menu.title.paste.into" />
            <MenuItem fx:id="duplicateMenuItem" mnemonicParsing="true" text="%menu.title.duplicate" />
            <MenuItem fx:id="deleteMenuItem" mnemonicParsing="true" text="%menu.title.delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="selectAllMenuItem" mnemonicParsing="false" text="%menu.title.select.all" />
            <MenuItem fx:id="selectNoneMenuItem" mnemonicParsing="true" text="%menu.title.select.none" />
            <MenuItem fx:id="selectParentMenuItem" mnemonicParsing="false" text="%menu.title.select.parent" />
            <MenuItem fx:id="selectNextMenuItem" mnemonicParsing="true" text="%menu.title.select.next" />
            <MenuItem fx:id="selectPreviousMenuItem" mnemonicParsing="true" text="%menu.title.select.previous" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="trimMenuItem" mnemonicParsing="false" text="%menu.title.trim" />
          </items>
        </Menu>
        <Menu fx:id="viewMenu" mnemonicParsing="true" text="%menu.title.view">
          <items>
            <MenuItem fx:id="gotoContentMenuItem" mnemonicParsing="true" text="%menu.title.content" />
            <MenuItem fx:id="gotoPropertiesMenuItem" mnemonicParsing="true" text="%menu.title.properties" />
            <MenuItem fx:id="gotoLayoutMenuItem" mnemonicParsing="true" text="%menu.title.layout" />
            <MenuItem fx:id="gotoCodeMenuItem" mnemonicParsing="true" text="%menu.title.code" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="toggleLibraryPanelMenuItem" mnemonicParsing="true" text="%menu.title.hide.library.panel" />
            <MenuItem fx:id="toggleHierarchyPanelMenuItem" mnemonicParsing="true" text="%menu.title.hide.document.panel" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="toggleCSSPanelMenuItem" mnemonicParsing="true" text="%menu.title.show.bottom.panel" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="toggleLeftPanelMenuItem" mnemonicParsing="true" text="%menu.title.hide.left.panel" />
            <MenuItem fx:id="toggleRightPanelMenuItem" mnemonicParsing="true" text="%menu.title.hide.right.panel" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="toggleOutlinesMenuItem" mnemonicParsing="true" text="%menu.title.show.outlines" />
            <MenuItem fx:id="toggleSampleDataMenuItem" mnemonicParsing="true" text="%menu.title.show.sample.data" />
            <MenuItem fx:id="toggleAlignmentGuidesMenuItem" mnemonicParsing="true" text="%menu.title.disable.guides" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="zoomMenu" mnemonicParsing="true" text="%menu.title.zoom" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="showSampleControllerMenuItem" mnemonicParsing="true" text="%menu.title.show.sample.controller.skeleton" />
          </items>
        </Menu>
        <Menu fx:id="insertMenu" mnemonicParsing="true" text="%menu.title.insert">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu fx:id="modifyMenu" mnemonicParsing="true" text="%menu.title.modify">
          <items>
            <MenuItem fx:id="fitToParentMenuItem" mnemonicParsing="true" text="%menu.title.fit" />
            <MenuItem fx:id="useComputedSizesMenuItem" mnemonicParsing="true" text="%menu.title.use.computed.sizes" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="gridMenu" mnemonicParsing="true" text="%menu.title.grid">
              <items>
                <MenuItem fx:id="moveRowAboveMenuItem" mnemonicParsing="false" text="%menu.title.grid.move.row.above" />
                <MenuItem fx:id="moveRowBelowMenuItem" mnemonicParsing="false" text="%menu.title.grid.move.row.below" />
                <MenuItem fx:id="moveColumnBeforeMenuItem" mnemonicParsing="false" text="%menu.title.grid.move.column.before" />
                <MenuItem fx:id="moveColumnAfterMenuItem" mnemonicParsing="false" text="%menu.title.grid.move.column.after" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="addRowAboveMenuItem" mnemonicParsing="false" text="%menu.title.grid.add.row.above" />
                <MenuItem fx:id="addRowBelowMenuItem" mnemonicParsing="false" text="%menu.title.grid.add.row.below" />
                <MenuItem fx:id="addColumnBeforeMenuItem" mnemonicParsing="false" text="%menu.title.grid.add.column.before" />
                <MenuItem fx:id="addColumnAfterMenuItem" mnemonicParsing="false" text="%menu.title.grid.add.column.after" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="increaseRowSpanMenuItem" mnemonicParsing="false" text="%menu.title.grid.increase.row.span" />
                <MenuItem fx:id="decreaseRowSpanMenuItem" mnemonicParsing="false" text="%menu.title.grid.decrease.row.span" />
                <MenuItem fx:id="increaseColumnSpanMenuItem" mnemonicParsing="false" text="%menu.title.grid.increase.column.span" />
                <MenuItem fx:id="decreaseColumnSpanMenuItem" mnemonicParsing="false" text="%menu.title.grid.decrease.column.span" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="addEffectMenu" mnemonicParsing="true" text="%menu.title.add.effect" />
            <Menu fx:id="addPopupControlMenu" mnemonicParsing="true" text="%menu.title.add.popup">
              <items>
                <MenuItem fx:id="addContextMenuMenuItem" mnemonicParsing="false" text="%menu.title.add.popup.context.menu" />
                <MenuItem fx:id="addTooltipMenuItem" mnemonicParsing="false" text="%menu.title.add.popup.tooltip" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="sizeMenu" mnemonicParsing="true" text="%menu.title.size">
              <items>
                  <RadioMenuItem fx:id="qvgaSetSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.qvga" />
                  <RadioMenuItem fx:id="vgaSetSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.vga" />
                  <RadioMenuItem fx:id="touchSetSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.touch" />
                  <RadioMenuItem fx:id="hdSetSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.hd" />
              </items></Menu>
          </items>
        </Menu>
        <Menu fx:id="arrangeMenu" mnemonicParsing="true" text="%menu.title.arrange">
          <items>
            <MenuItem fx:id="bringToFrontMenuItem" mnemonicParsing="true" text="%menu.title.front" />
            <MenuItem fx:id="sendToBackMenuItem" mnemonicParsing="true" text="%menu.title.back" />
            <MenuItem fx:id="bringForwardMenuItem" mnemonicParsing="true" text="%menu.title.forward" />
            <MenuItem fx:id="sendBackwardMenuItem" mnemonicParsing="true" text="%menu.title.backward" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="wrapMenu" mnemonicParsing="true" text="%menu.title.wrap">
              <items>
                <MenuItem fx:id="wrapInAnchorPaneMenuItem" mnemonicParsing="false" text="AnchorPane" />
                <MenuItem fx:id="wrapInBorderPaneMenuItem" mnemonicParsing="false" text="BorderPane" />
                <MenuItem fx:id="wrapInDialogPaneMenuItem" mnemonicParsing="false" text="DialogPane" />
                <MenuItem fx:id="wrapInFlowPaneMenuItem" mnemonicParsing="false" text="FlowPane" />
                <MenuItem fx:id="wrapInGridPaneMenuItem" mnemonicParsing="false" text="GridPane" />
                <MenuItem fx:id="wrapInGroupMenuItem" mnemonicParsing="false" text="Group" />
                <MenuItem fx:id="wrapInHBoxMenuItem" mnemonicParsing="false" text="HBox" />
                <MenuItem fx:id="wrapInPaneMenuItem" mnemonicParsing="false" text="Pane" />
                <MenuItem fx:id="wrapInScrollPaneMenuItem" mnemonicParsing="false" text="ScrollPane" />
                <MenuItem fx:id="wrapInSplitPaneMenuItem" mnemonicParsing="false" text="SplitPane" />
                <MenuItem fx:id="wrapInStackPaneMenuItem" mnemonicParsing="false" text="StackPane" />
                <MenuItem fx:id="wrapInTabPaneMenuItem" mnemonicParsing="false" text="TabPane" />
                <MenuItem fx:id="wrapInTextFlowMenuItem" mnemonicParsing="false" text="TextFlow" />
                <MenuItem fx:id="wrapInTilePaneMenuItem" mnemonicParsing="false" text="TilePane" />
                <MenuItem fx:id="wrapInTitledPaneMenuItem" mnemonicParsing="false" text="TitledPane" />
                <MenuItem fx:id="wrapInToolBarMenuItem" mnemonicParsing="false" text="ToolBar" />
                <MenuItem fx:id="wrapInVBoxMenuItem" mnemonicParsing="false" text="VBox" />
              </items>
            </Menu>
            <MenuItem fx:id="unwrapMenuItem" mnemonicParsing="true" text="%menu.title.unwrap" />
          </items>
        </Menu>
        <Menu fx:id="previewMenu" mnemonicParsing="true" text="%menu.title.preview">
          <items>
            <MenuItem fx:id="showPreviewInWindowMenuItem" mnemonicParsing="true" text="%menu.title.show.preview.in.window" />
            <MenuItem fx:id="showPreviewInDialogMenuItem" mnemonicParsing="true" text="%menu.title.show.preview.in.dialog" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="themeMenu" mnemonicParsing="true" text="%menu.title.theme">
              <items>
                <RadioMenuItem fx:id="modenaThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.modena" />
                <RadioMenuItem fx:id="modenaTouchThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.modena.touch" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <RadioMenuItem fx:id="modenaHighContrastBlackonwhiteThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.modena.high.contrast.blackonwhite" />
                <RadioMenuItem fx:id="modenaHighContrastWhiteonblackThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.modena.high.contrast.whiteonblack" />
                <RadioMenuItem fx:id="modenaHighContrastYellowonblackThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.modena.high.contrast.yellowonblack" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <RadioMenuItem fx:id="caspianThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.caspian" />
                <RadioMenuItem fx:id="caspianEmbeddedThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.caspian.embedded" />
                <RadioMenuItem fx:id="caspianEmbeddedQVGAThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.caspian.embedded.qvga" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <CheckMenuItem fx:id="caspianHighContrastThemeMenuItem" mnemonicParsing="false" text="%menu.title.theme.caspian.high.contrast" />
              </items>
            </Menu>
            <Menu fx:id="styleSheetMenu" mnemonicParsing="true" text="%menu.title.scene.stylesheets">
              <items>
                <MenuItem fx:id="addSceneStyleSheetMenuItem" mnemonicParsing="false" text="%menu.title.add.stylesheet" />
                <Menu fx:id="removeSceneStyleSheetMenu" mnemonicParsing="false" text="%menu.title.remove.stylesheet">
                  <items>
                    <MenuItem disable="true" mnemonicParsing="false" text="%scenestylesheet.none" />
                  </items>
                </Menu>
                <Menu fx:id="openSceneStyleSheetMenu" mnemonicParsing="false" text="%menu.title.open.stylesheet">
                  <items>
                    <MenuItem disable="true" mnemonicParsing="false" text="%scenestylesheet.none" />
                  </items>
                </Menu>
              </items>
            </Menu>
            <Menu fx:id="internationalizationMenu" mnemonicParsing="true" text="%menu.title.internationalization">
              <items>
                <MenuItem fx:id="setResourceMenuItem" mnemonicParsing="false" text="%menu.title.set.resource" />
                <MenuItem fx:id="removeResourceMenuItem" mnemonicParsing="false" text="%menu.title.remove.resource" />
                <MenuItem fx:id="revealResourceMenuItem" mnemonicParsing="false" text="%menu.title.reveal.resource" />
              </items>
            </Menu>
            <Menu fx:id="previewSizeMenu" mnemonicParsing="true" text="%menu.title.preview.size">
              <items>
                  <RadioMenuItem fx:id="preferredPreviewSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.preferred" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="qvgaPreviewSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.qvga" />
                  <RadioMenuItem fx:id="vgaPreviewSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.vga" />
                  <RadioMenuItem fx:id="touchPreviewSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.touch" />
                  <RadioMenuItem fx:id="hdPreviewSizeMenuItem" mnemonicParsing="false" text="%menu.title.size.hd" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu fx:id="windowMenu" mnemonicParsing="true" text="%menu.title.window">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.title.help">
          <items>
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="true" text="%menu.title.scene.builder.help" />
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="%menu.title.about" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</StackPane>
