buildmethod.doc=Make an instance of {0} based on the properties set on this builder.
initializingmethod.doc=Set the value of the {0} property for the instance constructed by this builder.
initializinglistmethod.doc=Add the given items to the List of items in the {0} property for the instance constructed by this builder.
deprecated.doc=This is an internal API that is not intended for use and will be removed in the next version
copyright.doc= /*\n\
\ * Copyright (c) 2011, {0,number,#}, Oracle and/or its affiliates. All rights reserved.\n\
\ * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.\n\
\ *\n\
\ * This code is free software; you can redistribute it and/or modify it\n\
\ * under the terms of the GNU General Public License version 2 only, as\n\
\ * published by the Free Software Foundation.  Oracle designates this\n\
\ * particular file as subject to the "Classpath" exception as provided\n\
\ * by Oracle in the LICENSE file that accompanied this code.\n\
\ *\n\
\ * This code is distributed in the hope that it will be useful, but WITHOUT\n\
\ * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n\
\ * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License\n\
\ * version 2 for more details (a copy is included in the LICENSE file that\n\
\ * accompanied this code).\n\
\ *\n\
\ * You should have received a copy of the GNU General Public License version\n\
\ * 2 along with this work; if not, write to the Free Software Foundation,\n\
\ * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.\n\
\ *\n\
\ * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA\n\
\ * or visit www.oracle.com if you need additional information or have any\n\
\ * questions.\n\
\ */
