<?xml version="1.0" encoding="UTF-8"?>

<project name="glass" default="dist" basedir=".">

    <description>Builds, tests, and runs the OpenJFX Glass project.</description>

    <property name="rt.dist.root.dir" location="${basedir}/../../rt" />

    <import file="build-common.xml"/>

    <target name="dist" depends="glass-dist"/>

    <target name="jar" depends="dist"/>

</project>
