Manifest-Version: 1.0
Bundle-Activator: com.javafx.experiments.dukepad.clock.ClockApp
Bundle-ManifestVersion: 2
Bundle-Name: com.javafx.experiments.dukepad.clock
Bundle-SymbolicName: com.javafx.experiments.dukepad.clock
Bundle-Version: 1.0.0
Export-Package: com.javafx.experiments.dukepad.clock;uses:="org.osgi.framework";version="1.0.0"
Import-Package: org.osgi.framework,com.javafx.experiments.dukepad.core
Include-Resource: ../testapp
Private-Package: com.javafx.experiments.dukepad.clock;-split-package:=merge-first
Require-Bundle: com.javafx.experiments.dukepad.core, org.eclipse.equinox.preferences
