<?xml version="1.0" encoding="UTF-8"?>
<project default="appsJar" basedir=".">

    <!-- 
       Note: this build.xml will be pulled into the
       Gradle namespace, so lets use long names...
    -->

    <target name="appsJar">
        <ant dir="samples" target="jar" inheritAll="true"/>
        <ant dir="toys" target="jar" inheritAll="true"/>
        <ant dir="tests" target="jar" inheritAll="true"/>
    </target>

    <target name="appsClean">
        <ant dir="samples" target="clean" inheritAll="true"/>
        <ant dir="toys" target="clean" inheritAll="true"/>
        <ant dir="tests" target="clean" inheritAll="true"/>
    </target>


    <target name="clean" depends="appsClean"/>

</project>


