# buildSrc/addExports: temporary --add-exports and --add-reads
#
# After a promoted jdk build includes the module-info changes associated
# with a particular fix, we might eventually remove the --add-exports or
# --add-reads from this file for that fix, after bumping the minimum jdk
# to that build.
#
# ----------------------------------------------------------------------
#
# Qualified exports for JDK-8177566
--add-exports=javafx.base/com.sun.javafx.reflect=javafx.fxml
--add-exports=javafx.base/com.sun.javafx.reflect=javafx.web
# Reads for JDK-8195801
--add-reads=javafx.graphics=jdk.unsupported
#
# ----------------------------------------------------------------------
#
# end temporary --add-exports
