# buildSrc/addExports: temporary --add-exports and --add-reads
#
# NOTE: this is only used for the bundled sdk build. It is needed only
# for changes that have been added to module-info.java and are not in
# the minimum required boot JDK.
#
# After a promoted jdk build includes the module-info changes associated
# with a particular fix, we might eventually remove the --add-exports or
# --add-reads from this file for that fix, after bumping the minimum jdk
# to that build.
#
# ----------------------------------------------------------------------
#
# Reads for JDK-8195801
--add-reads=javafx.graphics=jdk.unsupported
# Qualified exports for JDK-8195799
--add-exports=javafx.base/com.sun.javafx.logging=javafx.controls
--add-exports=javafx.base/com.sun.javafx.logging=javafx.fxml
--add-exports=javafx.base/com.sun.javafx.logging=javafx.swing
#
# ----------------------------------------------------------------------
#
# end temporary --add-exports
