/*
 * Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

ext.ARMV7SF = [:]
def crossLibsPackage="armv6sf-02"

// Define the location of the sdk and toolchain
def sdk=file("${rootProject.CROSS_TOOLS_DIR}/${crossLibsPackage}")

def compilerHome
def compilerPrefix
if (IS_LINUX) {
    fetchExternalTools('ARMV7SF',
            ["${crossLibsPackage}.tgz",
             "arm-linaro-4.7.tgz" ],
            rootProject.CROSS_TOOLS_DIR,
            rootProject.IS_IMPORT_CROSS_TOOLS)

    compilerHome=file("${rootProject.CROSS_TOOLS_DIR}/arm-linaro-4.7")
    compilerPrefix="arm-linux-gnueabi-"
}

if (rootProject.hasProperty("ARMV7SF_COMPILER")) {
    logger.quiet "Using alternate ARMV7SF_COMPILER $rootProject.ARMV7SF_COMPILER"
    compilerHome=file(rootProject.ARMV7SF_COMPILER);
}
if (rootProject.hasProperty("ARMV7SF_COMPILER_PREFIX")) {
    logger.quiet "Using alternate ARMV7SF_COMPILER_PREFIX $rootProject.ARMV7SF_COMPILER_PREFIX"
    compilerPrefix="${rootProject.ARMV7SF_COMPILER_PREFIX}"
}
def jniPlatform
if (IS_LINUX) {
    jniPlatform="linux"
} else if (IS_MAC) {
    jniPlatform="darwin"
} else {
    fail "armv7sf Cannot build on this platform"
    return;
}

def compiler = file("$compilerHome/bin/${compilerPrefix}gcc").getAbsolutePath()
def linker = file("$compilerHome/bin/${compilerPrefix}g++").getAbsolutePath()

// Declare whether this particular target file applies to the current system
ARMV7SF.canBuild = (IS_LINUX || IS_MAC) && compilerHome.exists() && sdk.exists()
if (!ARMV7SF.canBuild) {
    if (!compilerHome.exists()) println "ERROR: Missing compiler $compilerHome"
    if (!sdk.exists()) println "ERROR: Missing sdk $sdk"
    fail("armv7sf missing required tools")
}

// Lambda for naming the generated libs
ARMV7SF.library = { name -> return "lib${name}.so" as String }

ARMV7SF.compileSwing = false;
ARMV7SF.compileSWT = false;
ARMV7SF.compileFXPackager = false;
ARMV7SF.compileWebnodeNative = false;
ARMV7SF.compileMediaNative = false;

ARMV7SF.includeLens = false
ARMV7SF.includeMonocle = true
ARMV7SF.includeNull3d = true
ARMV7SF.includeEGL = true
ARMV7SF.includeSwing = false
ARMV7SF.includeSWT = false
ARMV7SF.includeGTK = true

ARMV7SF.javafxPlatformDefault="monocle"

// Libraries end up in the sdk/rt/lib/arm directory for arm builds
ARMV7SF.arch = "arm"
ARMV7SF.libDest = "lib/arm"

def commonFlags = [
        "-fno-strict-aliasing", "-fPIC", "-fno-omit-frame-pointer", // optimization flags
        "-W", "-Wall", "-Wno-unused", "-Wno-parentheses", "-Werror=implicit-function-declaration"] // warning flags
// Specify the compilation parameters and link parameters
def ccFlags = [
        commonFlags, "-I$JDK_HOME/include", "-I$JDK_HOME/include/$jniPlatform", "-c",
        IS_DEBUG_NATIVE ? ["-ggdb", "-DVERBOSE"] : ["-O2", "-DNDEBUG"]].flatten()
//ccFlags.addAll(["-Wnon-virtual-dtor", "-Woverloaded-virtual", "-std=c++0x"])
def linkFlags = ["-shared", commonFlags].flatten()

// Specify the compilation parameters and link parameters
def extraCFlags = [
        "-I", "-L",
        ccFlags,
        "-mthumb", "-march=armv7-a", "-mfloat-abi=softfp", "-mfpu=vfp",
        "-I$sdk/usr/include",
        "-D_GNU_SOURCE", "-DOMAP3"].flatten();

//See if we should build for imx6
def imxHeader=file("$sdk/usr/include/linux/mxcfb.h")
if (imxHeader.exists()) {
        extraCFlags = [extraCFlags,"-DIMX6_PLATFORM"].flatten();
}

def extraLFlags = [
        "-I", "-L",
        linkFlags,
        "-L$sdk/usr/lib",
        "-L$sdk/usr/lib/arm-linux-gnueabi",
        "-L$sdk/lib/arm-linux-gnueabi"
        ].flatten()

def x11CFlags = [extraCFlags, "-DUSE_XSHM"].flatten()
def x11LFlags = [extraLFlags, "-lX11", "-lXext"].flatten()
def eglCFlags = [extraCFlags].flatten()
def eglLFlags = [extraLFlags].flatten()
def dfbCFlags = ["-I$sdk/usr/include/directfb"]
def dfbLFlags = ["-ldl"]
// TODO dfb.args=disable-module=ps2mouse,disable-module=keyboard

def lensLFlags = [extraLFlags, "-lpthread", "-ludev", "-ldl", "-lm"].flatten()
def monocleCFlags = [
        extraCFlags,
        "-Werror",
        "-I", file("modules/graphics/src/main/native-glass/monocle/")].flatten();
def monocleLFlags = [extraLFlags, "-ldl", "-lm"].flatten()
def glassCFlags = ["-ffast-math"]
def glassLFlags = []

def fontCFlags = [extraCFlags].flatten()
def fontLFlags = [extraLFlags].flatten()

def iioCFlags = [extraCFlags].flatten()
def iioLFlags = [extraLFlags].flatten()

def es2CFlags = [extraCFlags].flatten()
def es2LFlags = [extraLFlags, eglLFlags].flatten()

def es2EglfbCFlags = [extraCFlags, eglCFlags, "-DIS_EGLFB", "-DLINUX"].flatten()
def es2EglfbLFlags = [extraLFlags, eglLFlags].flatten()
def es2MonocleCFlags = [extraCFlags, eglCFlags, "-DIS_EGLFB", "-DLINUX"].flatten()
def es2MonocleFlags = [extraLFlags, eglLFlags].flatten()

def es2X11CFlags = [extraCFlags, eglCFlags, x11CFlags, "-DDEBUG", "-DIS_EGLX11", "-DLINUX"].flatten()
def es2X11LFlags = [extraLFlags, x11LFlags, eglLFlags, "-lXdmcp", "-lXau"].flatten()

def prismSWCFlags = [extraCFlags].flatten()
def prismSWLFlags = [extraLFlags].flatten()

def mediaCFlags = [extraCFlags,
    "-I$sdk/usr/include/gstreamer-0.10",
    "-I$sdk/usr/include/glib-2.0",
    "-I$sdk/usr/lib/arm-linux-gnueabi/glib-2.0/include",
    "-DENABLE_NATIVE_SOURCE=1", "-DENABLE_GST_FFMPEG=1"].flatten()
def mediaLFlags = [extraLFlags, "-lgstreamer-0.10", "-lgstapp-0.10",
    "-lgstbase-0.10", "-lglib-2.0", "-lgobject-2.0", "-lgmodule-2.0", "-lgthread-2.0"].flatten()

def webCFlags = [extraCFlags].flatten()
def webLFlags = [extraLFlags].flatten()

def gtkCFlags = [extraCFlags].flatten()
def gtkLFlags = [extraLFlags].flatten()

def gtkCFlags_pkgconfig = "-pthread -I${sdk}/usr/include/gtk-2.0 -I${sdk}/usr/lib/arm-linux-gnueabi/gtk-2.0/include -I${sdk}/usr/include/atk-1.0 -I${sdk}/usr/include/cairo -I${sdk}/usr/include/gdk-pixbuf-2.0 -I${sdk}/usr/include/pango-1.0 -I${sdk}/usr/include/gio-unix-2.0/ -I${sdk}/usr/include -I${sdk}/usr/include/glib-2.0 -I${sdk}/usr/lib/arm-linux-gnueabi/glib-2.0/include -I${sdk}/usr/include/pixman-1 -I${sdk}/usr/include/freetype2 -I${sdk}/usr/include/libpng12"

def gtkLFlags_pkgconfig = "-pthread -L${sdk}/usr/lib/arm-linux-gnueabi -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lXtst"

gtkCFlags.addAll(gtkCFlags_pkgconfig.split(" "))
gtkLFlags.addAll(gtkLFlags_pkgconfig.split(" "))

def monoclePlatformAdditions = """
monocle.glass.platform=Monocle
monocle.prism.order=es2,sw
monocle.prism.eglfb=true
monocle.prism.lcdtext=false
monocle.prism.maxvram=128m
monocle.prism.targetvram=112m
monocle.use.egl=true
monocle.use.gles2=true
monocle.embedded=monocle
monocle.com.sun.javafx.isEmbedded=true
monocle.doNativeComposite=true
monocle.com.sun.javafx.scene.control.skin.FXVK.cache=true
monocle.prism.glDepthSize=0
monocle.com.sun.javafx.gestures.zoom=true
monocle.com.sun.javafx.gestures.rotate=true
monocle.com.sun.javafx.gestures.scroll=true"""

def lensPlatformAdditions = """
directfb.com.sun.javafx.scene.control.skin.ListViewSkin.pannable=true
directfb.com.sun.javafx.scene.control.skin.TreeViewSkin.pannable=true
directfb.com.sun.javafx.scene.control.skin.TableViewSkin.pannable=true
directfb.glass.platform=Lens
directfb.glass.lens=dfb
directfb.prism.order=sw
directfb.com.sun.javafx.isEmbedded=true
directfb.com.sun.javafx.scene.control.skin.FXVK.cache=true
directfb.com.sun.javafx.gestures.zoom=true
directfb.com.sun.javafx.gestures.rotate=true
directfb.com.sun.javafx.gestures.scroll=true
eglfb.com.sun.javafx.scene.control.skin.ListViewSkin.pannable=true
eglfb.com.sun.javafx.scene.control.skin.TreeViewSkin.pannable=true
eglfb.com.sun.javafx.scene.control.skin.TableViewSkin.pannable=true
eglfb.maxTextureSize=2048
eglfb.glass.platform=Lens
eglfb.glass.lens=eglfb
eglfb.prism.order=es2
eglfb.prism.eglfb=true
eglfb.prism.lcdtext=false
eglfb.prism.maxvram=128m
eglfb.prism.targetvram=112m
eglfb.use.egl=true
eglfb.use.gles2=true
eglfb.embedded=eglfb
eglfb.com.sun.javafx.isEmbedded=true
eglfb.doNativeComposite=true
eglfb.com.sun.javafx.scene.control.skin.FXVK.cache=true
eglfb.prism.glDepthSize=0
eglfb.com.sun.javafx.gestures.zoom=true
eglfb.com.sun.javafx.gestures.rotate=true
eglfb.com.sun.javafx.gestures.scroll=true
fb.com.sun.javafx.scene.control.skin.ListViewSkin.pannable=true
fb.com.sun.javafx.scene.control.skin.TreeViewSkin.pannable=true
fb.com.sun.javafx.scene.control.skin.TableViewSkin.pannable=true
fb.glass.platform=Lens
fb.glass.lens=fb
fb.prism.order=sw
fb.com.sun.javafx.isEmbedded=true
fb.glass.restrictWindowToScreen=true
fb.com.sun.javafx.scene.control.skin.FXVK.cache=true
fb.com.sun.javafx.gestures.zoom=true
fb.com.sun.javafx.gestures.rotate=true
fb.com.sun.javafx.gestures.scroll=true
eglx11.com.sun.javafx.scene.control.skin.ListViewSkin.pannable=true
eglx11.com.sun.javafx.scene.control.skin.TreeViewSkin.pannable=true
eglx11.com.sun.javafx.scene.control.skin.TableViewSkin.pannable=true
eglx11.glass.platform=Lens
eglx11.glass.lens=eglx11
eglx11.prism.order=es2
eglx11.prism.eglx11=true
eglx11.prism.lcdtext=false
eglx11.prism.maxvram=128m
eglx11.prism.targetvram=112m
eglx11.use.egl=true
eglx11.use.gles2=true
eglx11.embedded=eglx11
eglx11.com.sun.javafx.isEmbedded=true
eglx11.com.sun.javafx.scene.control.skin.FXVK.cache=true
eglx11.prism.glDepthSize=0
eglx11.com.sun.javafx.gestures.zoom=true
eglx11.com.sun.javafx.gestures.rotate=true
eglx11.com.sun.javafx.gestures.scroll=true"""

def gtkPlatformAdditions = """
gtk.com.sun.javafx.scene.control.skin.ListViewSkin.pannable=true
gtk.com.sun.javafx.scene.control.skin.TreeViewSkin.pannable=true
gtk.com.sun.javafx.scene.control.skin.TableViewSkin.pannable=true
gtk.glass.platform=gtk
gtk.prism.order=sw
gtk.com.sun.javafx.isEmbedded=true
gtk.com.sun.javafx.scene.control.skin.FXVK.cache=true
gtk.com.sun.javafx.gestures.zoom=true
gtk.com.sun.javafx.gestures.rotate=true
gtk.com.sun.javafx.gestures.scroll=true"""

def pangoCCFlags = [extraCFlags, "-D_ENABLE_PANGO"];
def pangoLinkFlags = [extraLFlags];

def pangoCFlags_pkgconfig = "-pthread -I${sdk}/usr/include/pango-1.0 -I${sdk}/usr/include/freetype2 -I${sdk}/usr/include -I${sdk}/usr/include/glib-2.0 -I${sdk}/usr/lib/arm-linux-gnueabi/glib-2.0/include "

def pangoLFlags_pkgconfig = "-L${sdk}/usr/lib/arm-linux-gnueabi -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0"

pangoCCFlags.addAll(gtkCFlags_pkgconfig.split(" "))
pangoLinkFlags.addAll(gtkLFlags_pkgconfig.split(" "))

def freetypeCCFlags = [ext.IS_COMPILE_PANGO ? "-D_ENABLE_PANGO" :
                       ext.IS_COMPILE_HARFBUZZ ? "-D_ENABLE_HARFBUZZ" : ""]
def freetypeLinkFlags = []

def freetypeCFlags_pkgconfig = "-I${sdk}/usr/include/freetype2 -I${sdk}/usr/include"
def freeytpeLFlags_pkgconfig = "-L${sdk}/usr/lib/arm-linux-gnueabi -lfreetype"

freetypeCCFlags.addAll(gtkCFlags_pkgconfig.split(" "))
freetypeLinkFlags.addAll(gtkLFlags_pkgconfig.split(" "))

ARMV7SF.javafxPlatformProperties = "javafx.platform=${ARMV7SF.javafxPlatformDefault}"

ARMV7SF.glass = [:]
ARMV7SF.glass.javahInclude = [
    "com/sun/glass/events/**",
    "com/sun/glass/ui/*"]
ARMV7SF.glass.variants = [ ]
if (ARMV7SF.includeLens) { 
    ARMV7SF.glass.variants.addAll("eglfb", "directfb", "fb", "lensport" );
    ARMV7SF.glass.javahInclude.addAll("com/sun/glass/ui/lens/*");
    ARMV7SF.javafxPlatformProperties = ARMV7SF.javafxPlatformProperties + lensPlatformAdditions
}
if (ARMV7SF.includeMonocle) { 
    ARMV7SF.glass.variants.addAll("monocle", "monocle_x11");
    ARMV7SF.glass.javahInclude.addAll(
        "com/sun/glass/ui/monocle/*",
        "com/sun/glass/ui/monocle/dispman/*",
        "com/sun/glass/ui/monocle/mx6/*",
        "com/sun/glass/ui/monocle/linux/*",
        "com/sun/glass/ui/monocle/util/*",
        "com/sun/glass/ui/monocle/x11/*");
    ARMV7SF.javafxPlatformProperties = ARMV7SF.javafxPlatformProperties + monoclePlatformAdditions
}
if (ARMV7SF.includeGTK) {
    ARMV7SF.glass.variants.addAll("gtk");
    ARMV7SF.glass.javahInclude.addAll("com/sun/glass/ui/gtk/*");
    ARMV7SF.javafxPlatformProperties = ARMV7SF.javafxPlatformProperties + gtkPlatformAdditions
}

ARMV7SF.glass.lib = "glass"

ARMV7SF.glass.lensport = [:]
ARMV7SF.glass.lensport.nativeSource = [
    file("modules/graphics/src/main/native-glass/lens/lensport") ]
ARMV7SF.glass.lensport.compiler = compiler
ARMV7SF.glass.lensport.ccFlags = ["-ffast-math", extraCFlags, "-DLINUX", "-DISEGLFB",
    "-DLENSPORT", "-I", file("modules/graphics/src/main/native-glass/lens/")].flatten()
ARMV7SF.glass.lensport.linker = linker
ARMV7SF.glass.lensport.linkFlags = [lensLFlags].flatten()
ARMV7SF.glass.lensport.lib = "lens_porting"

ARMV7SF.glass.monocle = [:]
ARMV7SF.glass.monocle.nativeSource = [
        file("modules/graphics/src/main/native-glass/monocle"),
        file("modules/graphics/src/main/native-glass/monocle/linux"),
        file("modules/graphics/src/main/native-glass/monocle/util") ]
ARMV7SF.glass.monocle.compiler = compiler
ARMV7SF.glass.monocle.ccFlags = monocleCFlags
ARMV7SF.glass.monocle.linker = linker
ARMV7SF.glass.monocle.linkFlags = monocleLFlags
ARMV7SF.glass.monocle.lib = "glass_monocle"

ARMV7SF.glass.monocle_x11 = [:]
ARMV7SF.glass.monocle_x11.nativeSource = [
        file("modules/graphics/src/main/native-glass/monocle/util"),
        file("modules/graphics/src/main/native-glass/monocle/x11") ]
ARMV7SF.glass.monocle_x11.compiler = compiler
ARMV7SF.glass.monocle_x11.ccFlags = monocleCFlags
ARMV7SF.glass.monocle_x11.linker = linker
ARMV7SF.glass.monocle_x11.linkFlags = [ monocleLFlags, "-lX11" ].flatten()
ARMV7SF.glass.monocle_x11.lib = "glass_monocle_x11"

ARMV7SF.glass.eglfb = [:]
// TODO when building headless, use lens/cursor/nullcursor/
// otherwise we use lens/cursor/fbCursor/ and lens/input/udev

// TODO when USE_RFB is specified use lens/rfb

// TODO use /eglfb/x11ContainerScreen when using eglfb and EGL_X11_FB_CONTAINER
// TODO use /headless/headlessScreen when using headless
ARMV7SF.glass.eglfb.nativeSource = [
    file("modules/graphics/src/main/native-glass/lens"),
    file("modules/graphics/src/main/native-glass/lens/wm"),
    file("modules/graphics/src/main/native-glass/lens/cursor/fbCursor"),
    file("modules/graphics/src/main/native-glass/lens/input/udev"),
    file("modules/graphics/src/main/native-glass/lens/wm/screen/fbdevScreen.c")]
ARMV7SF.glass.eglfb.compiler = compiler
ARMV7SF.glass.eglfb.ccFlags = ["-ffast-math", extraCFlags, "-DLINUX", "-DISEGLFB"].flatten()
ARMV7SF.glass.eglfb.linker = linker
ARMV7SF.glass.eglfb.linkFlags = [lensLFlags].flatten()
ARMV7SF.glass.eglfb.lib = "glass_lens_eglfb"

ARMV7SF.glass.directfb = [:]
ARMV7SF.glass.directfb.nativeSource = [
    file("modules/graphics/src/main/native-glass/lens"),
    file("modules/graphics/src/main/native-glass/lens/wm"),
    file("modules/graphics/src/main/native-glass/lens/cursor/fbCursor"),
    file("modules/graphics/src/main/native-glass/lens/input/udev"),
    file("modules/graphics/src/main/native-glass/lens/wm/screen/dfbScreen.c")]
ARMV7SF.glass.directfb.compiler = compiler
ARMV7SF.glass.directfb.ccFlags = ["-ffast-math", extraCFlags, "-I$sdk/usr/include/directfb", "-DLINUX"].flatten()
ARMV7SF.glass.directfb.linker = linker
ARMV7SF.glass.directfb.linkFlags = [lensLFlags].flatten()
ARMV7SF.glass.directfb.lib = "glass_lens_dfb"

ARMV7SF.glass.fb = [:]
ARMV7SF.glass.fb.nativeSource = [
    file("modules/graphics/src/main/native-glass/lens"),
    file("modules/graphics/src/main/native-glass/lens/wm"),
    file("modules/graphics/src/main/native-glass/lens/cursor/fbCursor"),
    file("modules/graphics/src/main/native-glass/lens/input/udev"),
    file("modules/graphics/src/main/native-glass/lens/wm/screen/fbdevScreen.c") ]
ARMV7SF.glass.fb.compiler = compiler
ARMV7SF.glass.fb.ccFlags = ["-ffast-math", extraCFlags, "-DLINUX"].flatten()
ARMV7SF.glass.fb.linker = linker
ARMV7SF.glass.fb.linkFlags = [lensLFlags].flatten()
ARMV7SF.glass.fb.lib = "glass_lens_fb"
 
ARMV7SF.glass.eglx11 = [:]
ARMV7SF.glass.eglx11.nativeSource = [
    file("modules/graphics/src/main/native-glass/lens"),
    file("modules/graphics/src/main/native-glass/lens/wm"),
    file("modules/graphics/src/main/native-glass/lens/cursor/fbCursor"),
    file("modules/graphics/src/main/native-glass/lens/input/udev"),
    file("modules/graphics/src/main/native-glass/lens/wm/screen/x11ContainerScreen.c")]
ARMV7SF.glass.eglx11.compiler = compiler
ARMV7SF.glass.eglx11.ccFlags = ["-ffast-math", extraCFlags].flatten()
ARMV7SF.glass.eglx11.ccFlags = ["-ffast-math", extraCFlags, "-DLINUX"].flatten()
ARMV7SF.glass.eglx11.linker = linker
ARMV7SF.glass.eglx11.linkFlags = [lensLFlags].flatten()
ARMV7SF.glass.eglx11.lib = "glass_lens_eglx11"
 
ARMV7SF.glass.gtk = [:]
ARMV7SF.glass.gtk.nativeSource = file("modules/graphics/src/main/native-glass/gtk")
ARMV7SF.glass.gtk.compiler = compiler
ARMV7SF.glass.gtk.ccFlags = ["-ffast-math", gtkCFlags, "-DLINUX"].flatten()
ARMV7SF.glass.gtk.linker = linker
ARMV7SF.glass.gtk.linkFlags = [gtkLFlags, "-lstdc++"].flatten()
ARMV7SF.glass.gtk.lib = "glass"

ARMV7SF.decora = [:]
ARMV7SF.decora.compiler = compiler
ARMV7SF.decora.ccFlags = extraCFlags
ARMV7SF.decora.linker = linker
ARMV7SF.decora.linkFlags = extraLFlags
ARMV7SF.decora.lib = "decora_sse"

ARMV7SF.prism = [:]
ARMV7SF.prism.javahInclude = ["com/sun/prism/impl/**/*", "com/sun/prism/PresentableState*"]
ARMV7SF.prism.nativeSource = file("modules/graphics/src/main/native-prism")
ARMV7SF.prism.compiler = compiler
ARMV7SF.prism.ccFlags = es2CFlags
ARMV7SF.prism.linker = linker
ARMV7SF.prism.linkFlags = es2LFlags 
ARMV7SF.prism.lib = "prism_common"

ARMV7SF.prismSW = [:]
ARMV7SF.prismSW.javahInclude = ["com/sun/pisces/**/*"]
ARMV7SF.prismSW.nativeSource = file("modules/graphics/src/main/native-prism-sw")
ARMV7SF.prismSW.compiler = compiler
ARMV7SF.prismSW.ccFlags = prismSWCFlags
ARMV7SF.prismSW.linker = linker
ARMV7SF.prismSW.linkFlags = prismSWLFlags
ARMV7SF.prismSW.lib = "prism_sw"

ARMV7SF.iio = [:]
ARMV7SF.iio.javahInclude = ["com/sun/javafx/iio/**/*"]
ARMV7SF.iio.nativeSource = [
    file("modules/graphics/src/main/native-iio"),
    file("modules/graphics/src/main/native-iio/libjpeg7")]
ARMV7SF.iio.compiler = compiler
ARMV7SF.iio.ccFlags = iioCFlags
ARMV7SF.iio.linker = linker
ARMV7SF.iio.linkFlags = iioLFlags
ARMV7SF.iio.lib = "javafx_iio"

ARMV7SF.prismES2 = [:]
ARMV7SF.prismES2.variants = ["eglfb", "monocle"]
ARMV7SF.prismES2.javahInclude = ["com/sun/prism/es2/**/*"]

ARMV7SF.prismES2.eglfb = [:]
ARMV7SF.prismES2.eglfb.nativeSource = [
    file("modules/graphics/src/main/native-prism-es2"),
    file("modules/graphics/src/main/native-prism-es2/GL"),
    file("modules/graphics/src/main/native-prism-es2/eglfb")
]
ARMV7SF.prismES2.eglfb.compiler = compiler
ARMV7SF.prismES2.eglfb.ccFlags = [ es2EglfbCFlags, "-I", ARMV7SF.glass.lensport.nativeSource ].flatten()
ARMV7SF.prismES2.eglfb.linker = linker
ARMV7SF.prismES2.eglfb.linkFlags = es2EglfbLFlags
ARMV7SF.prismES2.eglfb.lib = "prism_es2_eglfb"

ARMV7SF.prismES2.monocle= [:]
ARMV7SF.prismES2.monocle.nativeSource = [
    file("modules/graphics/src/main/native-prism-es2"),
    file("modules/graphics/src/main/native-prism-es2/GL"),
    file("modules/graphics/src/main/native-prism-es2/monocle")
]
ARMV7SF.prismES2.monocle.compiler = compiler
ARMV7SF.prismES2.monocle.ccFlags = [ es2EglfbCFlags, "-I", ARMV7SF.glass.lensport.nativeSource ].flatten()
ARMV7SF.prismES2.monocle.linker = linker
ARMV7SF.prismES2.monocle.linkFlags = es2EglfbLFlags
ARMV7SF.prismES2.monocle.lib = "prism_es2_monocle"

ARMV7SF.prismES2.eglx11 = [:]
ARMV7SF.prismES2.eglx11.nativeSource = [
    file("modules/graphics/src/main/native-prism-es2"),
    file("modules/graphics/src/main/native-prism-es2/GL"),
    file("modules/graphics/src/main/native-prism-es2/eglx11")
]
ARMV7SF.prismES2.eglx11.compiler = compiler
ARMV7SF.prismES2.eglx11.ccFlags = es2X11CFlags
ARMV7SF.prismES2.eglx11.linker = linker
ARMV7SF.prismES2.eglx11.linkFlags = es2X11LFlags
ARMV7SF.prismES2.eglx11.lib = "prism_es2_eglx11"

def closedDir = file("$projectDir/../rt-closed")
ARMV7SF.font = [:]
ARMV7SF.font.javahInclude = [
    "com/sun/javafx/font/**/*",
    "com/sun/javafx/text/**/*"]
ARMV7SF.font.nativeSource = [file("modules/graphics/src/main/native-font")]
ARMV7SF.font.compiler = compiler
ARMV7SF.font.ccFlags = fontCFlags
ARMV7SF.font.linker = linker
ARMV7SF.font.linkFlags = fontLFlags
ARMV7SF.font.lib = "javafx_font"

ARMV7SF.fontT2K = [:]
ARMV7SF.fontT2K.javahInclude = ["com/sun/javafx/font/t2k/**/*"]
ARMV7SF.fontT2K.nativeSource = [
        file("$closedDir/javafx-font-t2k-native/src"),
        file("$closedDir/javafx-font-t2k-native/src/layout")]
ARMV7SF.fontT2K.compiler = compiler
ARMV7SF.fontT2K.ccFlags = [fontCFlags, "-DLE_STANDALONE"].flatten()
ARMV7SF.fontT2K.linker = linker
ARMV7SF.fontT2K.linkFlags = fontLFlags
ARMV7SF.fontT2K.lib = "javafx_font_t2k"

ARMV7SF.fontFreetype = [:]
ARMV7SF.fontFreetype.javahInclude = ["com/sun/javafx/font/freetype/OSFreetype.class"]
ARMV7SF.fontFreetype.nativeSource = ["src/main/native-font/freetype.c"]
ARMV7SF.fontFreetype.compiler = compiler
ARMV7SF.fontFreetype.ccFlags = ["-DJFXFONT_PLUS", ccFlags, fontCFlags, freetypeCCFlags].flatten()
ARMV7SF.fontFreetype.linker = linker
ARMV7SF.fontFreetype.linkFlags = [linkFlags, fontLFlags, freetypeLinkFlags].flatten()
ARMV7SF.fontFreetype.lib = "javafx_font_freetype"

ARMV7SF.fontPango = [:]
ARMV7SF.fontPango.javahInclude = ["com/sun/javafx/font/freetype/OSPango.class"]
ARMV7SF.fontPango.nativeSource = ["src/main/native-font/pango.c"]
ARMV7SF.fontPango.compiler = compiler
ARMV7SF.fontPango.ccFlags = ["-DJFXFONT_PLUS", ccFlags, pangoCCFlags].flatten()
ARMV7SF.fontPango.linker = linker
ARMV7SF.fontPango.linkFlags = [linkFlags, pangoLinkFlags].flatten()
ARMV7SF.fontPango.lib = "javafx_font_pango"

ARMV7SF.webkit = [:]
ARMV7SF.webkit.binDir   = "$compilerHome/bin"
ARMV7SF.webkit.compiler = compiler
ARMV7SF.webkit.linker   = linker
ARMV7SF.webkit.ar       = file("$compilerHome/bin/${compilerPrefix}ar").getAbsolutePath()
ARMV7SF.webkit.objcopy  = file("$compilerHome/bin/${compilerPrefix}objcopy").getAbsolutePath()
ARMV7SF.webkit.strip    = file("$compilerHome/bin/${compilerPrefix}strip").getAbsolutePath()
ARMV7SF.webkit.ccFlags  = extraCFlags.join(' ')
ARMV7SF.webkit.linkFlags = extraLFlags.join(' ')

ARMV7SF.disableMedia = true
ARMV7SF.media = [:]
ARMV7SF.media.compiler = compiler
ARMV7SF.media.linker = linker
ARMV7SF.media.extra_cflags = mediaCFlags.join(' ')
ARMV7SF.media.extra_ldflags = mediaLFlags.join(' ')

ARMV7SF.deploy = [:]
ARMV7SF.deploy.publicLibraryFilter = [
  "fxavcodecplugin-52.so",
  "fxavcodecplugin-53.so",
  "fxplugins.so",
  "libjfxwebkit.so",
  "libgstplugins-lite.so",
  "libgstreamer-lite.so",
  "libprism_es2_eglx11.so",
  "libglass_lens_fb.so"
]
ARMV7SF.deploy.compressBigJar=true
