Manifest-Version: 1.0
Bundle-Activator: com.javafx.experiments.dukepad.browser.BrowserApp
Bundle-ManifestVersion: 2
Bundle-Name: com.javafx.experiments.dukepad.browser
Bundle-SymbolicName: com.javafx.experiments.dukepad.browser
Bundle-Version: 1.0.0
Export-Package: com.javafx.experiments.dukepad.browser;uses:="org.osgi.framework";version="1.0.0"
Import-Package: org.osgi.framework,com.javafx.experiments.dukepad.core
Include-Resource: ../testapp
Private-Package: com.javafx.experiments.dukepad.browser;-split-package:=merge-first
Require-Bundle: com.javafx.experiments.dukepad.core
