<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2014, Oracle and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<fx:root type="javafx.scene.layout.VBox" id="CONTENT" maxHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0" style="" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0">
      <children>
        <ScrollPane fx:id="picker_scrollpane" fitToHeight="false" fitToWidth="false" hbarPolicy="NEVER" hmax="1.0" hmin="0.0" hvalue="0.5" maxHeight="80.0" maxWidth="220.0" minHeight="80.0" minWidth="220.0" prefViewportHeight="80.0" prefViewportWidth="200.0" vbarPolicy="NEVER" vmax="1.0" vvalue="0.5" HBox.hgrow="NEVER">
          <content>
            <AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="240.0">
              <children>
                <Region fx:id="picker_region" onMouseDragged="#onPickerRegionDragged" onMousePressed="#onPickerRegionPressed" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: red;&#10;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                <Region disable="true" prefHeight="80.0" prefWidth="200.0" style="" styleClass="saturationRect" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                <Region disable="true" prefHeight="80.0" prefWidth="200.0" style="" styleClass="brightnessRect" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
                <StackPane fx:id="picker_handle_stackpane" disable="true" layoutX="13.0" layoutY="13.0">
                  <children>
                    <Circle fill="TRANSPARENT" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fx:id="picker_handle_chip_circle" fill="TRANSPARENT" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                  </children>
                </StackPane>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <VBox id="VBox" alignment="CENTER" spacing="2.0" HBox.hgrow="ALWAYS">
          <children>
            <StackPane VBox.vgrow="ALWAYS">
              <children>
                <Region style="" styleClass="chip-background" />
                <Region fx:id="chip_region" style="">
                  <padding>
                    <Insets fx:id="x6" />
                  </padding>
                  <StackPane.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </StackPane.margin>
                </Region>
              </children>
            </StackPane>
            <TextField fx:id="hexa_textfield" onAction="#onActionHexa" prefColumnCount="6" prefHeight="-1.0" prefWidth="-1.0" text="#123456" />
          </children>
        </VBox>
      </children>
    </HBox>
    <Slider fx:id="hue_slider" blockIncrement="1.0" max="360.0" styleClass="hue-slider" />
    <GridPane gridLinesVisible="false" hgap="2.0">
      <children>
        <StackPane id="StackPane" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="0">
          <children>
            <Region maxWidth="1000.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="opacity-slider-background">
              <StackPane.margin>
                <Insets left="4.0" right="4.0" />
              </StackPane.margin>
            </Region>
            <Region fx:id="alpha_region" maxWidth="1000.0" prefHeight="-1.0" prefWidth="-1.0" style="" />
            <Slider fx:id="alpha_slider" blockIncrement="0.01" max="1.0" styleClass="opacity-slider" />
          </children>
          <GridPane.margin>
            <Insets bottom="2.0" fx:id="x2" />
          </GridPane.margin>
        </StackPane>
        <TextField fx:id="alpha_textfield" onAction="#onActionAlpha" prefColumnCount="3" prefWidth="-1.0" GridPane.columnIndex="6" GridPane.margin="$x2" GridPane.rowIndex="0" />
        <TextField fx:id="hue_textfield" onAction="#onActionHue" prefColumnCount="3" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="saturation_textfield" onAction="#onActionSaturation" prefColumnCount="3" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="brightness_textfield" onAction="#onActionBrightness" prefColumnCount="3" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="red_textfield" onAction="#onActionRed" prefColumnCount="3" prefWidth="-1.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <TextField fx:id="green_textfield" onAction="#onActionGreen" prefColumnCount="3" prefWidth="-1.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <TextField fx:id="blue_textfield" onAction="#onActionBlue" prefColumnCount="3" prefWidth="-1.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Label styleClass="small-label" text="H°" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label styleClass="small-label" text="S %" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label styleClass="small-label" text="B %" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label styleClass="small-label" text="R" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Label styleClass="small-label" text="G" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Label styleClass="small-label" text="B" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-1.0" prefWidth="-1.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-1.0" prefWidth="-1.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-1.0" prefWidth="-1.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="8.0" prefWidth="8.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-1.0" prefWidth="-1.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-1.0" prefWidth="-1.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-1.0" prefWidth="-1.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="5.0" prefHeight="-1.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@ColorPicker.css" />
  </stylesheets>
</fx:root>
