/*
 * Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

<<
private float[] getOffset() {
    float xoff = getEffect().getOffsetX();
    float yoff = getEffect().getOffsetY();
    float offsets[] = new float[] { xoff, yoff };
    try {
        getInputTransform(0).inverseDeltaTransform(offsets, 0, offsets, 0, 1);
    } catch (Exception e) {
    }
    offsets[0] /= getInputNativeBounds(0).width;
    offsets[1] /= getInputNativeBounds(0).height;
    return offsets;
}
>>

param sampler baseImg;
param float2 offset;

void main()
{
    float val = sample(baseImg, pos0-offset).a;
    float inv = 1.0 - val;
    color = float4(inv);
}
